{
  "name": "fullstack-react-express-app",
  "version": "1.0.0",
  "description": "Full-stack React + Express app with mock data",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "react",
    "express",
    "fullstack",
    "vite",
    "docker"
  ],
  "author": "Developer",
  "license": "MIT"
}
